<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE GO GYMM</title>
<style>
body{
    background-image:url(photos/4565.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.img1{
    display: block;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    z-index: -1;
}
.dialogue{
    text-transform: capitalize;
    text-indent: initial;
    color: white;
    text-align: center;
    font-size: 45px;
}
.name{
    color: white;
    text-align: center;
    margin-top: 0rem;
    font-size: 150px;
    margin-bottom: 0px;
    opacity: 40%;
    color: rgb(228, 19, 19);
    text-decoration: crimson;
    
}
.name1{
    color: salmon;
    text-align: center;
    font-size: 90px;
    margin-top: 0;
    opacity: 60%;
}
.name2{
    color: white;
    text-align: center;
    font-size: 90px;
    margin-top: 0;
    opacity: 50%;
}
.name3{
    color: green;
    text-align: center;
    font-size: 90px;
    margin-top: 0;
    opacity: 50%;
}
.all{
    text-align: center;
}
.link{
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
    
}
.link1{
    text-decoration: none;
    color: red;
    border:2px white;
}

</style>

</head>
<body>
    
       <h1 class="name">SINGHA</h1>
       <br>
       <!-- <p class="all"> <span class="name1">Saurav</span><span class="name2">Singh</span><span class="name3">Rajput</span> </p> -->
  <img class="img1" src="photos/123.jpg" alt="singha(fitmind vlogs) " >
  <br>
  <h1 class="dialogue">GAME Ziddi ka hai Bas , jo jyada Ziddi hoga nikal jayega. <br>Lage rehna hai, Lage rehna hai.Aur mai lage rahunga, chodunga nahi!!!</h1>
  <br><br>
  <div class="link">
    <a class="link1" href="link.html">>About Saurav<</a>
  </div>
  
  

    
</body>
</html>