<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(photos/bg.webp);
        }

        .img1{
            height: 40rem;
            width: 40rem;
            float: left;
        }
        .img2{
            height: 40rem;
            width: 40rem;
            margin-top: 14%;
            margin-left:10px;
            padding-right: 100px;
            
        }
        .name{
            font-size: 100px;
            color: rgb(207, 42, 42);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow:2px 2px 2px white ;
        }
        .about{
            text-align:center ;
            color: white;
            margin-left: 50px;
            font-size: 20px;
            padding-left: 20px;

        }
        .about1{
            text-align:center ;
            color: white;
            margin-left: 50px;
            font-size: 40px;
            padding-left: 20px;
            color: white;
            text-shadow: 2px 2px 2px rgb(94, 47, 212);
            
        }
    </style>
</head>
<body>
    <h1 class="name">Saurav Singh Rajput</h1>
    <img class="img1" src="photos/45.jpg">
    <br>
    <div class="about">
        <h1>Sourav Singh Rajput, also known as Fit Minds Singha,<br> is a powerlifter and fitness enthusiast who has gained popularity through <br>his YouTube channel “Fit Minds.” Sourav has been involved in fitness for a significant<br> period of time and has achieved success as a competitive powerlifter in India.<br He has won several medals and awards in powerlifting competitions.</h1>
    </div>
    
   <br>
<h1 class="about1">Instagram Follower	- 480K<br><br>
    Instagram Profile	- Singha__10<br><br>
    YouTube Subscriber	- 1.8M<br><br>
    YouTube Channel	Fit Minds</h1>
    
</body>
</html>